---
# handlers file for mysql
- name: restart mysql server
  service:
    name: "{{ mysql_service }}"
    state: restarted

- name: set root password
  command: mysqladmin -u root password {{ mysql_root_password }}
